<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/archaeological_museum"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/archaeological_museum1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/archaeological_museum1" />

                <ImageView
                    android:id="@+id/archaeological_museum2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/archaeological_museum2" />

                <ImageView
                    android:id="@+id/archaeological_museum3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/archaeological_museum3" />

            </LinearLayout>
        </HorizontalScrollView>

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="The Archaeological Museum of Patras is one of the most important museums in the country. It was built in 2008 to designs by architect Theofanis Bobotis. The impressive building of the museum is located at the northern entrance of the city and is a model of architectural elegance.  Its exterior, in complete harmony with the surrounding area, charms every passerby. A spherical dome covered with titanium sheets dominates an artificial lake, signifying the relationship of the city of Patras with the liquid element.
 It has a total area of 5,955 square metres and has three large halls for the permanent exhibition, one hall for temporary exhibitions, modern reception and public service areas, an amphitheatre, a refreshment room, conservation laboratories, storage rooms for antiquities and an open-air area, which also serves as a parking area for visitors' vehicles.
The three halls with their respective sections shed light on the burial customs, private and public life of the people of antiquity. "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="The permanent exhibition follows the display mode of all modern museums in the world, i.e. many of the exhibits are not enclosed in cases, but stand freely in the space.
Panoramic routes allow you to tour the museum in a short time, while modern technology (virtual museum) allows you to communicate with other cultural sites around the world. In addition, continuous projections on video walls within the exhibition space complement the exhibits.
The highly dynamic design of the exhibition and the way the objects are projected will capture your attention and stimulate your interest in learning
"
            android:textSize="12sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>
