<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:outlineAmbientShadowColor="#CACACA"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck"></ImageView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="The Most Adorable Places"
            android:textColor="@color/orange_light"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/ImageViewAthens"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:contentDescription="@string/todo"
            android:outlineAmbientShadowColor="#CACACA"
            android:src="@drawable/athenscover">

        </ImageView>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Greece"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/ImageViewItaly"
            android:layout_width="320dp"
            android:layout_height="280dp"
            android:contentDescription="TODO"
            android:outlineAmbientShadowColor="#CACACA"
            android:src="@drawable/italy"
            tools:ignore="ContentDescription,HardcodedText"></ImageView>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Italy"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/ImageViewSpain"
            android:layout_width="358dp"
            android:layout_height="280dp"
            android:src="@drawable/spain"
            tools:ignore="ContentDescription"></ImageView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Spain"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />


    </LinearLayout>
</ScrollView>