<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/logo"
            tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />



        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="The Most Adorable Places"
            android:textColor="@color/orange_light"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp">

        </Space>

        <TextView
            android:id="@+id/greece"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Greece"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/ImageViewAthens"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/athenscover">

        </ImageView>

        <TextView
            android:id="@+id/italy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Italy"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />

        <ImageView
            android:id="@+id/ImageViewItaly"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/italy"
            />

        <TextView
            android:id="@+id/spain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Spain"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
           />

        <ImageView
            android:id="@+id/ImageViewSpain"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/spain"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/cyprus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center_horizontal"
            android:text="Cyprus"
            android:textColor="@color/orange"
            android:textSize="30dp"
            tools:ignore="HardcodedText,SpUsage" />
        />

        <ImageView
            android:id="@+id/logoCyprus"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:src="@drawable/cyprus"
            tools:ignore="ContentDescription" />


    </LinearLayout>
</ScrollView>