<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:backgroundTint="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            >

            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="National Gallery of Umbria"
            android:textColor="@color/orange"
            android:textSize="34sp" />



        <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="910dp"
                android:layout_height="202dp"
                android:orientation="horizontal">



                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="550dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:src="@drawable/umbria1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="550dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:src="@drawable/umbria2" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="550dp"
                    android:layout_height="190dp"
                    android:layout_weight="1"
                    android:src="@drawable/umbria3" />

            </LinearLayout>
        </HorizontalScrollView>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Along Corso Vannucci, one of the main streets of the city, the top floor of the Priori Palace has housed the National Gallery of Umbria since 1878.
The National Gallery hosts one of the most complete, extensive, and richest art collections in the entire region.
The artworks are exhibited on the upper floors of Perugia’s Palazzo dei Priori, seat of the City Council since the Middle Ages and the only Italian public building to house a large national museum.
The exhibition spaces occupy two floors and the collection comprises the greatest representation of the Umbrian School of painting, ranging from the 13th to the 19th century. The collection is presented in 40 exhibition rooms in the Palazzo. On the second floor of the Gallery, there is an exhibition space for temporary collections, changed several times a year.
Here you can appreciate the works of important artists, such as Piero della Francesca, Perugino, and Pintoricchhio, and many others.
"
            android:textSize="12sp"
            android:textStyle="bold" />



    </LinearLayout>



</ScrollView>