<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background">

    <Button
        android:id="@+id/backbutton"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:contentDescription="@string/Greece"
        app:cornerRadius="50dp"
        app:icon="@drawable/car_ui_icon_arrow_back"
        android:onClick="startSecondActivity"/>

    <ScrollView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_background"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="GREECE "
                android:textColor="@color/orange"
                android:textSize="70sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Patras"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/patraphoto"
                android:layout_width="295dp"
                android:layout_height="201dp"
                android:src="@drawable/patrasgr" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Athens"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/athensphoto"
                android:layout_width="308dp"
                android:layout_height="214dp"
                android:src="@drawable/athenswallpaper" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Thessaloniki"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/thessalonikiphoto"
                android:layout_width="310dp"
                android:layout_height="196dp"
                android:src="@drawable/thessaloniki"/>

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="Corfu"
                android:textSize="45sp" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="322dp"
                android:layout_height="211dp"
                android:src="@drawable/corfu" />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>