<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:backgroundTint="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/limassol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/kourion_archaeological_site"
            android:textColor="@color/orange"
            android:textSize="37sp"
            android:paddingVertical="16dp" />

        <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="450dp"
                    android:layout_height="190dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kourion1" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="450dp"
                    android:layout_height="190dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kourion2" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="450dp"
                    android:layout_height="190dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/kourion3" />

            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/kourion_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingVertical="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/link1"
                android:layout_width="51dp"
                android:layout_height="48dp"
                android:background="@drawable/link_512"
                android:gravity="left|bottom" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
