<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="end|top"
                android:src="@drawable/logo" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/palacio_de_la_aljafer_a"
            android:textColor="@color/orange"
            android:textSize="34sp"
            android:paddingVertical="16dp" />

        <HorizontalScrollView
            android:id="@+id/gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="380dp"
                    android:layout_height="190dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/palacio1"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="380dp"
                    android:layout_height="190dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/palacio2"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="380dp"
                    android:layout_height="190dp"
                    android:src="@drawable/palacio3"
                    android:scaleType="centerCrop" />
            </LinearLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="@string/palacio_de_la_aljafer_a_text"
            android:textSize="12sp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="155dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingVertical="16dp">

            <ImageButton
                android:id="@+id/link1"
                android:layout_width="51dp"
                android:layout_height="45dp"
                android:background="@drawable/link_512"
                android:layout_marginEnd="16dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
