<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">

            >

            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/paphos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Paphos"
            android:textColor="@color/orange"
            android:textSize="70sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />


        <ImageView
            android:id="@+id/paphoscover"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_weight="1"
            android:src="@drawable/paphos" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Paphos is a city in the southwestern part of Cyprus, the capital of the province of the same name and one of the most important ancient kingdoms of the island. Among other things, it was also famous as a center of worship of the goddess Aphrodite. The city is divided into two levels: Upper Paphos, also known as Ktima, which is the commercial center of the city, and Kato Paphos, which is located lower and along the beaches and is the island's tourist destination. The entire archaeological site of Paphos has been under the protection of UNESCO since 1980."
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Read more"
            tools:visibility="visible" />

    </LinearLayout>

</ScrollView>
