<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Rion-Antirion Bridge"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/rio_antirio_bridge1"
                    android:layout_width="278dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rion_antirion1" />

                <ImageView
                    android:id="@+id/rio_antirio_bridge2"
                    android:layout_width="316dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rion_antirion2" />

                <ImageView
                    android:id="@+id/rio_antirio_bridge3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/rion_antirion3" />

            </LinearLayout>
        </HorizontalScrollView>



        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="The Rio–Antirrio Bridge , officially the Charilaos Trikoupis Bridge, is one of the world's longest multi-span cable-stayed bridges and longest of the fully suspended type. It crosses the Gulf of Corinth near Patras, linking the town of Rio on the Peloponnese peninsula to Antirrio on mainland Greece by road. It opened one day before the Athens 2004 Summer Olympics, on 12 August 2004, and was used to transport the Olympic flame."
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/link1"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="left|bottom"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link2"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="center"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link3"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="right|bottom"
            android:text="@string/acropolis_links"></ImageButton>
    </LinearLayout>

</LinearLayout>
