<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Roman Odeon"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/roman_odeon1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/roman_odeon1" />

                <ImageView
                    android:id="@+id/roman_odeon2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/roman_odeon2" />

                <ImageView
                    android:id="@+id/roman_odeon3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/roman_odeon3" />

            </LinearLayout>
        </HorizontalScrollView>



        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="The Roman Odeon is located on the west side of Patra. It was built before the visit of Pausanias who rated it with the odeon of Herodes Atticus in Athens, as the most impressive of all the Odeons in Greece. It was rediscovered in 1889, and has been heavily restored since, including the new marble seating. The Odeon of Ancient Patrai was severely destroyed by successive invasions, wars and earthquakes. It was almost buried under the remains of other buildings and ground.  "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="The Odeon seats approximately 2300 spectators. After the establishment of the Patra International Festival held during the summer months, the Ancient Odeon constitutes the main venue, welcoming many top Greek and foreign performers."
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/link1"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="left|bottom"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link2"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="center"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link3"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="right|bottom"
            android:text="@string/acropolis_links"></ImageButton>
    </LinearLayout>

</LinearLayout>
