<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    android:hapticFeedbackEnabled="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:orientation="horizontal"
            tools:ignore="ExtraText">


            <Button
                android:id="@+id/backbutton"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:contentDescription="@string/patras"
                android:onClick="startSecondActivity"
                app:cornerRadius="50dp"
                app:icon="@drawable/car_ui_icon_arrow_back" />

            <Space
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="76dp"
                android:layout_height="71dp"
                android:layout_gravity="right|top|fill_vertical"
                android:src="@drawable/logo" />

        </LinearLayout>

        <TextView
            android:id="@+id/Nicosia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Saint Andrew"
            android:textColor="@color/orange"
            android:textSize="60sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/saint_andrew1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/saint_andrew1" />

                <ImageView
                    android:id="@+id/saint_andrew2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/saint_andrew2" />

                <ImageView
                    android:id="@+id/saint_andrew3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:src="@drawable/saint_andrew3" />

            </LinearLayout>
        </HorizontalScrollView>



        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="In the southern coastal area of Patras, near the place of the martyrdom of Apostle Andrew, there are two churches dedicated to the patron saint of the city, the newest of which is one of the largest in the Balkans and is today the cathedral - symbol of Patras.
The old temple was originally built at the end of the 5th century on the ruins of an ancient temple of Demeter.  Architecturally, it belongs to the type of the three-aisled basilica. In the south aisle is the tomb of Agios Andreas, lined with marble, while next to the church, in an underground vaulted cave, there is a water spring, which is considered a holy water source.
To the left of the old church is the imposing new church, in Byzantine style. "
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="It was founded in 1908 by King George I and inaugurated in 1974, after its construction was interrupted due to the instability of the ground and financial problems. Its dome is 46 metres high and on its roof is a five-metre-high gilded cross, while smaller crosses crown the domes of the twelve bell towers. The interior has an area of 2,500 square metres and a capacity of more than 8,000 people.  In the church is kept the casket of St. Andrew, which was given to Patras from Italy in 1964, as well as part of the cross of his martyrdom.
The church celebrates on 30 November and on the Sunday closest to 26 September (the anniversary of the re-collection of the Holy Cara).
"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >

        <ImageButton
            android:id="@+id/link1"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="left|bottom"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link2"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="center"
            android:text="@string/acropolis_links"></ImageButton>

        <Space
            android:layout_width="37dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/link3"
            android:layout_width="51dp"
            android:layout_height="45dp"
            android:background="@drawable/link_512"
            android:gravity="right|bottom"
            android:text="@string/acropolis_links"></ImageButton>
    </LinearLayout>

</LinearLayout>
