<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_background"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange_background"
        android:visibility="visible">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/santiago_de_compostela_monuments"
                android:textColor="@color/orange"
                android:textSize="60sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="42dp" />

            <TextView
                android:id="@+id/laalhambratext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/Cathedral_of_santiago_de_compostela"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/cathedralofsantiago"
                android:layout_width="359dp"
                android:layout_height="276dp"
                android:src="@drawable/cathedralofsantiagocover" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Plaza_del_obradoiro"
                android:textSize="40dp" />

            <ImageView
                android:id="@+id/plaza"
                android:layout_width="357dp"
                android:layout_height="225dp"
                android:src="@drawable/plazacover" />

            <TextView
                android:id="@+id/palaciotext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:text="@string/Camino_de_santiago"
                android:textSize="45dp" />

            <ImageView
                android:id="@+id/camino"
                android:layout_width="363dp"
                android:layout_height="275dp"
                android:src="@drawable/caminocover" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>